CLOUD_NAME='kent-clound'
CLOUD_API_KEY='887921563917991'
CLOUD_API_SECRET='EqdRD5G8qBu_64AyfSuCIVP8gfc'
CLOUD_API_ENV_VARIABLE=CLOUDINARY_URL='cloudinary://887921563917991:EqdRD5G8qBu_64AyfSuCIVP8gfc@kent-clound'